spring.datasource.url=jdbc:postgresql://localhost:5432/chatApp
spring.datasource.username=user
spring.datasource.password=user123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
